<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .contanerGrid{
            background-color: aquamarine;
            display: grid;
            gap:10px;
        }
        .bl0ck{
            height: 100px;
            /* width: 100px; */
            background-color: green;
            color: white;
            font-size: 20px;
        }
        .ItemGrid1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .ItemGrid2, .ItemGrid4{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .ItemGrid3, .ItemGrid3 {
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .ItemGrid6{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .bl0ckNav{
            background-color: brown;
        }
        .ItemGrid7{
            background-color: gray;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .layout2{
            background-color: #bae6fd;
            display: grid;
            grid-template-areas: 'header1 header1 header1'
                                 'menu1   main1    right1' 
                                 'menu1   sec1      sec1';
                                 /* ' foo     foo        foo'; */
            /* gap:10px; */
        }
        /* .navbar1{
            grid-area: n1;
            background-color: pink;
            height: 90px;
        } */
        .header{
            grid-area: header1;
        }
        .menuDiv{
            grid-area: menu1;
        }
        .rightDiv{
            grid-area: right1;
        }
        .section1{
            grid-area: sec1;
        }
        .mainDiv{
            grid-area: main1;
        }
        .sizeDiv{
            height: 100px;
            border: 4px solid blue;
            text-align: center;
            
        }
        /* .footer1{
            grid-area: foo;
            height: 100px;
            background-color: black;
            color: white;
        }
 */

        .Fruits{
            background-color: white;
            display: grid;
            grid-template-areas: 'f1  f2  f3  f3'
                                 'f4   f4  f3 f3'
                                 'f4   f4  f3  f3'
                                 'f5   f5   f6  f6';
            gap: 10px;
                      
        }
        .FruitsItem1{
            grid-area: f1;
        }
        .FruitsItem2{
            grid-area: f2;
        }
        .FruitsItem3{
            grid-area: f3;
        }
        .FruitsItem4{
            grid-area: f4;
        }
        .FruitsItem5{
            grid-area: f5;
        }
        .FruitsItem6{
            grid-area: f6;
        }

        .fruitdiv{
            border: 1px solid black;
            overflow: hidden;
        }

        .fruitdiv img{
            object-fit: cover;
        }
        .Numbers{
            background-color: darkturquoise;
            display: grid;
            grid-template-areas: 'n1   n8  n8   n8 n8 n2'
                                  'n3  n8  n8   n8 n8 n4'
                                  'n5  n8  n8   n8 n8 n6'
                                  'n7  n8  n8   n8 n8 n9'
                                  'n10 n11 n12  n13 14 n15';
            gap: 10px;                      
        }
        .ItemNum1{
            grid-area: n1;

        }
        .ItemNum2{
            grid-area: n2;
        }
        .ItemNum3{
            grid-area: n3;
        }
        .ItemNum4{
            grid-area: n4;
        }
        .ItemGrid5{
            grid-area: n5;
        }
        .ItemGrid6{
            grid-area: n6;
        }
        .ItemNum7{
            grid-area: n7;
        }
        .ItemNum8{
            grid-area: n8;
        }
        .ItemNum9{
            grid-area: n9;
        }
        .ItemGrid10{
            grid-area: n10;
        }
        .ItemNum11{
            grid-area: n11;
        }
        .ItemGrid12{
            grid-area: n12;
        }
        .ItemNum13{
            grid-area: n13;
        }
        .ItemNum14{
            grid-area: n14;
        }
        .ItemGrid15{
            grid-area: n15;
        }
        .numDiv{
            height: 100px;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    <div class="layout2">
        <!-- <div class="navbar1"></div> -->
        <div class="header sizeDiv">header</div>
        <div class="menuDiv sizeDiv">menu</div>
        <div class="mainDiv sizeDiv">main</div>
        <div class="rightDiv sizeDiv">right</div>
        <div class="section1 sizeDiv">footer</div>
        <!-- <div class="footer1">FOOTER</div> -->
    </div>

<br><hr>
    <div class="contanerGrid">
        <div class="ItemGrid1 bl0ck">Horizontal navbar</div>
        <div class="ItemGrid2 bl0ck">2</div>
        <div class="ItemGrid3 bl0ck">3</div>
        <div class="ItemGrid4 bl0ck">4</div>
        <div class="ItemGrid5 bl0ck">5</div>
        <div class="ItemGrid6 bl0ckNav">Vertical navbar</div>
        <div class="ItemGrid7 bl0ck">5</div>

    </div>



<br><hr>
<div class="Fruits">
    <div class="FruitsItem1 fruitdiv"><img src="/blackgrapes.png" alt="blackgrapes" style="height: 115px; width: 244.5px;" ></div>
    <div class="FruitsItem2 fruitdiv"><img src="/strawbery.jpeg" alt="strawbery" style="height: 132px; width: 258.5px;"></div>
    <div class="FruitsItem3 fruitdiv"><img src="/watermelon.png" alt="watermelon" style="height: 300x; width: 400px;"></div>
    <div class="FruitsItem4 fruitdiv"><img src="/orange.png" alt="orange" style="height: 200x; width: 400px;"></div>
    <div class="FruitsItem5 fruitdiv"><img src="/papaya.png" alt="papaya" style="height: 150px; width: 400px;"></div>
    <div class="FruitsItem6 fruitdiv"><img src="/pineapple.png" alt="pineapple" style="height: 150px; width: 400px;"></div>

</div>


<br><hr>
<div class="Numbers">
    <div class="ItemNum1 numDiv">1</div>
    <div class="ItemNum2 numDiv">2</div>
    <div class="ItemNum3 numDiv">3</div>
    <div class="ItemNum4 numDiv">4</div>
    <div class="ItemNum5 numDiv">5</div>
    <div class="ItemNum6 numDiv">6</div>
    <div class="ItemNum7 numDiv">7</div>
    <div class="ItemNum8 numDiv">8</div>
    <div class="ItemNum9 numDiv">9</div>
    <div class="ItemNum10 numDiv">10</div>
    <div class="ItemNu11 numDiv">11</div>
    <div class="ItemNum12 numDiv">12</div>
    <div class="ItemNum13 numDiv">13</div>
    <div class="ItemNum14 numDiv">14</div>
    <div class="ItemGrid15 numDiv">15</div>
   

</div>